
{
    "manifest_version": 3,
    "name": "Website Blocker",
    "description": "Blocks websites based on domain names",
    "version": "1.0",
    "background": {
      "script": "block.js"
    },
    "content_scripts":[
      {
        "matches": ["https://www.google.com/*"],
        "js": ["script.js"]
      }
    ],
    "action": {
     "default_icon": "icon.png",
     "default_popup": "options.html"
    },
    "host_permissions": ["*://*/*","<all_urls>"],
    "permissions": [
        "declarativeNetRequestWithHostAccess",
        
        "storage"
     ]
  }