<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title></title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, 
initial-scale=1">
 <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="header">
 <input class="add-website" type="url" 
placeholder="Enter Website e.g: https://www.example.com">
 <button id="add">+</button>
 </div>
 <div class="main">
 <table>
 <tr>
 <th>Websites Blocked</th>
 </tr>
 <tr id="no-website-msg">
 <td>No websites blocked yet.</td>
 </tr>
 </table>
 </div>
 <script src="script.js" defer></script>
</body>
</html>